net {
 type = mainnet
 #type = testnet
}

fullnode = {
  ip.list = [
    "127.0.0.1:50051"
  ]
}

soliditynode = {
  ip.list = [
    "47.89.244.227:50051"
  ]
}

CityDb = {
  TxtPath = "City.txt"
  DbPath = "GeoLite2-City.mmdb"
}
